<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Product-Preveiw-Card/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <div class="image">
            <img src="/Product-Preveiw-Card/image/WhatsApp Image 2026-04-30 at 1.39.01 AM.jpeg" alt="">
        </div>
        <div class="info">
            <span class="heading">Sneakers</span>
            <h3>Men White Lace Up Genuine Leather Casual Sneakers</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis, alias tempore! Quae, ipsa nam. Aliquam, nulla nisi eveniet consectetur facere repellat ipsa saepe qui obcaecati omnis, iste impedit natus ad quod animi porro eum inventore minus, quae asperiores? Veritatis accusamus ipsum ad quasi mollitia corporis ratione laudantium molestiae facilis esse.</p>
            <span class="amount">₹1,499<span class="realAmount">₹3,999</span></span>
            <button>Add to Cart <i class="fa-solid fa-cart-shopping"></i></button>
        </div>
    </div>
</body>
</html>